{
    "name": "pelatx.flexible-boilerplate",
    "title": "Flexible Boilerplate",
    "description": "Set a boilerplate repository folder. Then you can select a file or a folder to copy it directly to your project, or copy only some items from a directory if you want.",
    "homepage": "", // URL for your project
    "version": "1.0.0",
    "author": "José A. Martínez <pelatx@gmail.com>",
    "license": "MIT",
    "keywords": [
        "boilerplate", "file", "folder", "subfolder", "copy", "template"
    ],
    "engines": {
        "brackets": ">=0.34.0"
    }
}
